body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: linear-gradient(rgba(5, 89, 20, 0.8), rgba(5, 44, 12, 0.8)) ;
    color: #fff;
    padding: 1em;
    text-align: center;
  }
  
  header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
  
  header nav ul li {
    margin-right: 20px;
  }
  
  header nav a {
    color: #fff;
    text-decoration: none;
  }
  
 .div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
  }
  
  .services {
    background-color: #f7f7f7;
    padding: 2em;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .service-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
  
  main{
    background-image: linear-gradient(rgba(4, 101, 22, 0.8), rgba(5, 44, 12, 0.8)), url(./dashboard/images/Tree.jpg);
    height: 400px;
    background-repeat: no-repeat;
  }
  .service-card {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(1, 167, 73, 0.1);
    transition: transform 0.5s ease-in-out;
  }
  
  .service-card:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(2, 166, 114, 0.1);
  }
  
  .service-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    box-shadow: 2px 2px 2px 2px;
  }
  
  .service-card h2 {
    margin-top: 0;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
    clear: both;
  }
  
  /* Responsive design */
  
  @media only screen and (max-width: 768px) {
    .service-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media only screen and (max-width: 480px) {
    .service-grid {
      grid-template-columns: 1fr;
    }
    .service-card {
      margin-bottom: 20px;
    }
  }
  
  /* Animations */
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideIn {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }
  
  .services h1 {
    animation: fadeIn 2s ease-in-out;
  }
  
  .service-grid {
    animation: slideIn 2s ease-in-out;

  }